AutomehanicarskaRadnjaUI/Views/DodajTehnickiPregledView.xaml

<Window x:Class="AutomehanicarskaRadnjaUI.Views.DodajTehnickiPregledView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomehanicarskaRadnjaUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dodaj Tehnicki Pregled">

    <Grid>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" Height="28" Margin="19,24,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="DatumIVreme" HorizontalAlignment="Left" Height="28" Margin="244,24,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="Status:" HorizontalAlignment="Left" Height="28" Margin="19,60,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="Status" HorizontalAlignment="Left" Height="28" Margin="244,60,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="Zaposleni:" HorizontalAlignment="Left" Height="28" Margin="19,96,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="Zaposleni" SelectedItem="SelectedZaposleni" DisplayMemberPath="ImeZaposlenog" HorizontalAlignment="Left" Height="28" Margin="244,96,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="Automobil:" HorizontalAlignment="Left" Height="28" Margin="19,132,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="Automobil" SelectedItem="SelectedAutomobil" DisplayMemberPath="MarkaAutomobila" HorizontalAlignment="Left" Height="28" Margin="244,132,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="Garaza:" HorizontalAlignment="Left" Height="28" Margin="19,168,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="Garaza" SelectedItem="SelectedGaraza" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Height="28" Margin="244,168,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="Opis:" HorizontalAlignment="Left" Height="28" Margin="19,204,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="Opis" HorizontalAlignment="Left" Height="28" Margin="244,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        
        <Button x:Name="Dodaj" HorizontalAlignment="Left" Margin="288,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.613,1.15">Dodaj</Button>
    </Grid>
</Window>
