AutomehanicarskaRadnjaUI/Views/IzmeniAutomobilView.xaml

<Window x:Class="AutomehanicarskaRadnjaUI.Views.IzmeniAutomobilView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomehanicarskaRadnjaUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Izmeni Automobil">

    <Grid>
        <Label Content="Marka automobila:" HorizontalAlignment="Left" Height="28" Margin="19,24,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="MarkaAutomobila" HorizontalAlignment="Left" Height="28" Margin="244,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

        <Label Content="Godina proizvodnje automobila:" HorizontalAlignment="Left" Height="28" Margin="19,60,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="GodinaProizvodnjeAutomobila" HorizontalAlignment="Left" Height="28" Margin="244,60,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="Broj sasije automobila:" HorizontalAlignment="Left" Height="28" Margin="19,96,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="BrojSasijeAutomobila" HorizontalAlignment="Left" Height="28" Margin="244,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

        <Button x:Name="Izmeni" HorizontalAlignment="Left" Margin="288,181,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.613,1.15">Izmeni</Button>
    </Grid>
</Window>
