AutomehanicarskaRadnjaUI/Views/TehnickiPreglediView.xaml

<UserControl x:Class="AutomehanicarskaRadnjaUI.Views.TehnickiPreglediView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomehanicarskaRadnjaUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Button x:Name="DodajTehnickiPregled"  HorizontalAlignment="Left" Height="36" Margin="73,23,0,0"  VerticalAlignment="Top" Width="200">Dodaj</Button>
        <Button x:Name="IzmeniTehnickiPregled" HorizontalAlignment="Left" Height="36" Margin="295,23,0,0" VerticalAlignment="Top" Width="200">Izmeni</Button>
        <Button x:Name="ObrisiTehnickiPregled" HorizontalAlignment="Left" Height="36" Margin="515,23,0,0" VerticalAlignment="Top" Width="200">Obriši</Button>

        <DataGrid x:Name="TehnickiPregledi" SelectedItem="{Binding SelectedTehnickiPregled}" SelectionMode="Single" HorizontalAlignment="Left"  Margin="240,85,0,0" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=TehnickiPregledId}"/>
                <DataGridTextColumn Header="Zaposleni" Binding="{Binding Path=ZaposleniZaposleniId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
