AutomehanicarskaRadnjaUI/Views/ZaposleniView.xaml

<UserControl x:Class="AutomehanicarskaRadnjaUI.Views.ZaposleniView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomehanicarskaRadnjaUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Button x:Name="DodajZaposlenog"  HorizontalAlignment="Left" Height="36" Margin="73,23,0,0"  VerticalAlignment="Top" Width="200">Dodaj</Button>
        <Button x:Name="IzmeniZaposlenog" HorizontalAlignment="Left" Height="36" Margin="295,23,0,0" VerticalAlignment="Top" Width="200">Izmeni</Button>
        <Button x:Name="ObrisiZaposlenog" HorizontalAlignment="Left" Height="36" Margin="515,23,0,0" VerticalAlignment="Top" Width="200">Obriši</Button>

        <DataGrid x:Name="Zaposleni" SelectedItem="{Binding SelectedZaposleni}" SelectionMode="Single" HorizontalAlignment="Left"  Margin="240,110,0,0" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ZaposleniId}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=ImeZaposlenog}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=PrezimeZaposlenog}"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path=JMBGZaposlenog}"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path=TipZaposlenog}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
